{
  "name": "swisslaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Open-source Swiss legal research with on-device inference and reviewed OpenCaseLaw searches.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonashertner/swisslaw.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/headers.mjs && node scripts/check-browser-workers.mjs dist/assets",
    "preview": "node scripts/preview.mjs",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run build",
    "check:sources": "tsx scripts/check-prepared-sources.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@mlc-ai/web-llm": "0.2.85",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
